==========================================================================
QUESTION 1
==========================================================================
[ 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15]

[[ 1  2  3  4  5]
 [ 6  7  8  9 10]
 [11 12 13 14 15]]

[ 6  7  8  9 10]

[ 5 10 15]

[[ 1  2  3  4  5]
 [ 6  7  8  9 10]]

[[ 3  4]
 [ 8  9]
 [13 14]]

[5]

[[ 6  8 10]
 [11 13 15]]
==========================================================================
QUESTION 2
==========================================================================
[[  15.        50.        50.      ...  207.      1442.        94.1868 ]
 [  15.        50.        50.      ...  197.      1322.        86.34879]
 [  15.        50.        50.      ...  210.      1510.        98.62834]
 ...
 [  15.        50.        50.      ...  200.      1374.        89.74526]
 [  15.        50.        50.      ...  195.      1287.        84.0627 ]
 [  15.        50.        50.      ...  210.      1490.        97.32201]]
==========================================================================
Number of Students: 33
Rows and Columns: (33, 32)
Data Type: float64
==========================================================================
Student Data: [94.1868  86.34879 98.62834 90.79033 29.65382 87.1979  96.73416 92.88047
 38.89614 99.86936 94.1868  94.51338 91.63945 95.81972 98.75898 95.49314
 90.07184 83.40953 64.53298 91.37818 98.30176 88.96146 92.94578 97.32201
 80.66623 87.32854 97.84454 94.05617 97.45264 72.10973 89.74526 84.0627
 97.32201]
==========================================================================
Min score:  29.65382
Max score:  99.86936
Average score:  87.66996787878789
Mode Score:  ModeResult(mode=array([94.1868]), count=array([2]))
Median score: 92.88047
Std. Dev.: 15.553686425410683
25th Percentile:  87.1979
75th Percentile:  96.73416
==========================================================================
Number of A's: 21
Number of B's: 8
Number of C's: 1
Number of D's: 1
Number of F's: 2
==========================================================================

Process finished with exit code 0